version: '3.9'

services:

  postgres-db:
    image: 'postgres:15.0-alpine'
    restart: always
    environment:
      POSTGRES_DB: Grupo5_database
      POSTGRES_USER: Grupo5_user
      POSTGRES_PASSWORD: my_cool_secret_2
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - Grupo5_net
    healthcheck:
      test: ["CMD", "pg_isready"]
      start_period: 30s
  
  Grupo5-app:
    build: .
    restart: always
    ports:
      - 8083:8000
    environment:
      DJANGO_DATABASES_DEFAULT_NAME: Grupo5_database
      DJANGO_DATABASES_DEFAULT_USER: Grupo5_user
      DJANGO_DATABASES_DEFAULT_PASSWORD: my_cool_secret_2
      DJANGO_DATABASES_DEFAULT_HOST: postgres-db
      DJANGO_ALLOWED_HOSTS: '*'
    networks:
      - Grupo5_net
    depends_on:
      postgres-db:
        condition: service_healthy
        restart: true
    

volumes:
  postgres_data:

networks:
  Grupo5_net:
