version: '3.9'

services:
  my_postgres_db:
    image: postgres:12
    container_name: my_postgres_db
    environment:
      - POSTGRES_USER : postgres
      - POSTGRES_PASSWORD : postgres
      - POSTGRES_DB : practica2b_grupo5
    ports:
      - "5434:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  flask_app:
    container_name: flask_app_practica2b_grupo5
    build: .
    ports:
      - "4000:4000"
    environment:
      DB_URL : postgresql://postgres:postgres@my_postgres_db/practica2b_grupo5
    depends_on:
      - my_postgres_db

volumes:
  pgdata: {}